<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_primary"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    tools:context=".ui.home.fragments.profile.ProfileFragment">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jost"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/str_profile" />

    <LinearLayout
        android:id="@+id/lytAccountBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTitle">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/jost"
            android:text="@string/str_user_account"
            android:textAllCaps="true"
            android:textColor="@color/gray_secondary_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lytBtnUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_click_style"
            android:baselineAligned="true"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="1dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/lytUserAccountDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProfileCurrentUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/jost"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:textColor="@color/gray_secondary_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrowRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/str_profile_right_arrow_desc"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvProfileSettingsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jost"
        android:text="@string/str_settings"
        android:textAllCaps="true"
        android:textColor="@color/gray_secondary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytAccountBody" />

    <LinearLayout
        android:id="@+id/lytSettingsBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/recent_logs_divider"
        android:dividerPadding="2dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileSettingsTitle">

        <LinearLayout
            android:id="@+id/lytBtnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click_style"
            android:baselineAligned="true"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="1dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/lytChangePasswordDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProfileChangePasswordTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:text="@string/str_change_password"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProfileChangePasswordDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:text="@string/str_change_pass_subtitle"
                    android:textColor="@color/gray_secondary_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrowRightChangePass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/str_profile_right_arrow_desc"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <View
            android:id="@+id/dvrChangePassword"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/recent_logs_divider" />

        <LinearLayout
            android:id="@+id/lytBtnHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click_style"
            android:baselineAligned="true"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="1dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/lytHelpDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProfileHelpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:text="@string/str_help_support"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProfileHelpDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:text="@string/str_help_support_subtitle"
                    android:textColor="@color/gray_secondary_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrowRightHelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/str_profile_right_arrow_desc"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
        <View
            android:id="@+id/dvrHelpSupport"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/recent_logs_divider" />
        <LinearLayout
            android:id="@+id/lytBtnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click_style"
            android:baselineAligned="true"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="1dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/lytAboutDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:clickable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProfileAboutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:text="@string/str_about"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProfileAboutDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:text="@string/str_about_subtitle"
                    android:textColor="@color/gray_secondary_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrowRightAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/str_profile_right_arrow_desc"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_plain_click_style"
        android:fontFamily="@font/jost"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="@string/str_signout"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytSettingsBody" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/jost"
        android:text="@string/str_version_number"
        android:textColor="@color/gray_secondary_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>